[33mcommit 32c404349077e14be1b164d3de64c7872584512e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/featurelab4[m[33m, [m[1;31morigin/featurelab2[m[33m, [m[1;32mfeaturelab4[m[33m, [m[1;32mfeaturelab2[m[33m)[m
Author: Sunil Kumar B R <sunilkumar.br@in.ibm.com>
Date:   Wed Sep 23 21:50:38 2020 +0530

    checking the merge

[33mcommit 4400299d1c238abe7a4da5c642616aefb749d419[m[33m ([m[1;31morigin/featurelab3[m[33m, [m[1;32mfeaturelab3[m[33m)[m
Author: Sunil Kumar B R <sunilkumar.br@in.ibm.com>
Date:   Wed Sep 23 21:38:18 2020 +0530

    merging again

[33mcommit a7e7679e5ca636ff538ab5465e81a59de4f1568b[m
Author: Sunil Kumar B R <sunilkumar.br@in.ibm.com>
Date:   Wed Sep 23 21:32:31 2020 +0530

    trying to merge branch

[33mcommit ac7ce891df62bf48c9cc1057b759eccfa5d05756[m
Author: Sunil Kumar B R <sunilkumar.br@in.ibm.com>
Date:   Wed Sep 23 21:00:13 2020 +0530

    my second modified file

[33mcommit f8b830f54ab6da2faa287af7987b592ecac95e38[m
Author: Sunil Kumar B R <sunilkumar.br@in.ibm.com>
Date:   Wed Sep 23 20:55:54 2020 +0530

    testing modified file

[33mcommit 570f4851a340a56590477f7226669559bc887865[m
Author: Sunil Kumar B R <sunilkumar.br@in.ibm.com>
Date:   Wed Sep 23 20:35:36 2020 +0530

    mycommand testing
